<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="NOR Gate"/>
    <comp lib="1" loc="(310,220)" name="NOR Gate"/>
    <comp lib="1" loc="(310,320)" name="NOR Gate"/>
    <comp lib="1" loc="(310,380)" name="NOR Gate"/>
    <comp lib="1" loc="(430,270)" name="NOR Gate"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
  </circuit>
</project>
