<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,480)" name="NOT Gate"/>
    <comp lib="1" loc="(390,540)" name="NOT Gate"/>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate"/>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(190,100)" to="(190,480)"/>
    <wire from="(190,100)" to="(510,100)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(200,160)" to="(200,540)"/>
    <wire from="(200,160)" to="(510,160)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(210,220)" to="(210,420)"/>
    <wire from="(210,220)" to="(510,220)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(220,240)" to="(220,480)"/>
    <wire from="(220,240)" to="(510,240)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(230,280)" to="(230,420)"/>
    <wire from="(230,280)" to="(510,280)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(240,300)" to="(240,540)"/>
    <wire from="(240,300)" to="(510,300)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(250,340)" to="(250,540)"/>
    <wire from="(250,340)" to="(510,340)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(260,380)" to="(510,380)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(280,420)" to="(280,620)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(280,620)" to="(510,620)"/>
    <wire from="(300,480)" to="(300,600)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(300,600)" to="(510,600)"/>
    <wire from="(310,120)" to="(310,360)"/>
    <wire from="(310,120)" to="(510,120)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(320,500)" to="(510,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(320,580)" to="(510,580)"/>
    <wire from="(330,200)" to="(330,360)"/>
    <wire from="(330,200)" to="(510,200)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(340,420)" to="(340,560)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,560)" to="(510,560)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(410,180)" to="(410,420)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(430,140)" to="(430,420)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(600,530)" to="(600,600)"/>
    <wire from="(600,530)" to="(690,530)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,510)" to="(790,510)"/>
  </circuit>
</project>
