<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="1" loc="(440,170)" name="AND Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,130)" to="(480,130)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(190,150)" to="(190,510)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(230,210)" to="(230,420)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(270,280)" to="(270,510)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,510)" to="(610,510)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,260)" to="(480,400)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,420)" to="(610,420)"/>
  </circuit>
</project>
