<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="AND Gate"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate"/>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(330,150)" to="(330,280)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(550,270)" to="(590,270)"/>
  </circuit>
</project>
