<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Ground"/>
    <comp lib="0" loc="(720,320)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NOT Gate"/>
    <comp lib="1" loc="(690,100)" name="NOR Gate"/>
    <comp lib="1" loc="(690,170)" name="NAND Gate"/>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(660,370)" name="7485">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(500,80)" to="(500,280)"/>
    <wire from="(500,80)" to="(630,80)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(750,380)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(730,100)" to="(730,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(800,240)" to="(840,240)"/>
  </circuit>
</project>
